[control]
#p1d or bao, currently just affects k mode at which to eval. signal power
measurement type = bao
#to return parameters as a function of magnitude
per mag = False
#plotters - some of these should be in a separate scipt from bao run (to-do).
plot bao = True
#include lya auto
lya auto = True
#include cross
cross = True
#include tracer auto 
tracer auto = False

[cosmo]
#path to camb config where cosmo params are specified.
filename = Planck18.ini
#can also specificy in the CAMB config (transfer_redshift)
z_ref = 2.3

[output] 
overwrite = False
#full path to file
filename = /Users/calum/Documents/Work/lyacast_test.dat

[survey]
#band to run use for forecast (options: g, r) defined in ...
band = r
#apparent magnitude limits of survey (in x band)
max_band_mag = 26.75
#leave this at 0. Only for testing.
min_band_mag = 0
#recommended minimum 100 for convergence  
num mag bins = 100

#redshift bin edges to evaluate model are 
#np.linspace(z bin min, z bin max, num_z_bins+1)
z bin min = 2
z bin max = 3.5
num z bins = 15

#Spectrograph resolution (for Gauss kernel)
# DESI blue R ~ 2000-3000
#pix_res_kms = 60
resolution = 2500

#survey area in deg^2 
#can provide multiple
survey_area = 5000

[lya forest]
#This information is not used ofr LBGs, need to update
snr-file-dir = DESIQSO
#number of exposures (1000s)
num exposures = 4

#pix_width_kms = 60
pix_width_ang = 0.8

#path to file with quasar luminosity function (dN/dmdz)
dn dz = dn_dzdr_lbg.dat
#lbg or qso
tracer = lbg
#source density
target density = 1000
#forest rest frame limits in Angstroms
min_rest_frame_lya = 1040
max_rest_frame_lya = 1205

[tracer]
#path to file with quasar luminosity function (dN/dmdz)
dn dz = dn_dzdr_lbg.dat
#lbg or qso
tracer = lae
#tracer density
target density = 1000

[power spectrum]
#h [h / Mpc]
k_min_hmpc = 1e-2
k_max_hmpc = 0.5
num_k_bins = 500
#mu = k_parallel / k
mu_min = 0
mu_max = 1
num_mu_bins = 10
linear power = True

[biasing]