[control]
#p1d or bao, currently just affects k mode at which to eval. signal power
measurement type = bao


[cosmo]
#path to camb config where cosmo params are specified.
filename = camb_configs/Planck18.ini
#can also specificy in the CAMB config (transfer_redshift)
z_ref = 2.3

[output]
overwrite = False
filename = ./lyacast_test

[survey]
#path to directory containing SNR / angstrom / redshift / magnitude
snr-file-dir = data/DESISNR
#path to file with quasar luminosity function (dN/dmdz)
qso-lum-file = data/dNdzdg_QSO.dat
#band to run use for forecast (options: g, r) defined in ...
band = r
#apparent magnitude limits of survey (in x band)
min_band_mag = 16.5
max_band_mag = 23

pix_width_kms = 50
pix_res_kms = 70
#to-do: add pixel info in angstroms

#forest rest frame limits in Angstroms
min_rest_frame_lya = 1040
max_rest_frame_lya = 1205

z_qso_min = 2
z_qso_max = 4

#survey area in deg^2
survey_area = 14000

[power spectrum]
#h [h / Mpc]
k_min_hmpc = 1e-2
k_max_hmpc = 1
num_k_bins = 100
#mu = k_parallel / k
mu_min = 0
mu_max = 1
num_mu_bins = 10
linear power = True



