[control]
#p1d or bao, currently just affects k mode at which to eval. signal power
measurement type = bao
# whether to run with peak only component of linear matter 
# (turn off to plot full p3d)
bao only = True
#to return parameters as a function of magnitude
per mag = False
#plotters - some of these should be in a separate scipt from bao run (to-do).
plot bao = True

[cosmo]
#path to camb config where cosmo params are specified.
filename = Planck18.ini
#can also specificy in the CAMB config (transfer_redshift)
z_ref = 2.3

[output]
overwrite = False
#full path to file
filename = /Users/calum/Documents/Work/lyacast_test.dat

[survey]
#Directory containing SNR / angstrom / redshift / magnitude
#options DESIQSO (quasar), to be added: DESILBG (lbg)
snr-file-dir = DESIQSO
#path to file with quasar luminosity function (dN/dmdz)
qso-lum-file = nzr_qso.dat
#nzr_qso.dat - newer?
#dNdzdg_QSO.dat - this might be older.
#band to run use for forecast (options: g, r) defined in ...
band = r
#apparent magnitude limits of survey (in x band)
max_band_mag = 23
#leave this at 0. Only for testing.
min_band_mag = 0
#recommended minimum 100 for convergence
num mag bins = 100
#redshift bin edges to evaluate model are 
#np.linspace(z bin min, z bin max, num_z_bins+1)
z bin min = 2.1
z bin max = 3.5
num z bins = 14
#z bin centres = 1.65,1.75,1.85,1.95,2.05
#z bin centres = 0.65,0.75,0.85,0.95,1.05,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85
#z bin centres = 2.12,2.28,2.43,2.59,2.75,2.91,3.07,3.23,3.39,3.55

#pix width - add also in angstroms?
#pix_width_kms = 60
pix_width_ang = 0.8

#Spectrograph resolution (for Gauss kernel)
# DESI blue R ~ 2000-3000
#pix_res_kms = 60
resolution = 2500

#forest rest frame limits in Angstroms
min_rest_frame_lya = 1040
max_rest_frame_lya = 1200

z_qso_min = 2
z_qso_max = 4
num qso bins = 10


#survey area in deg^2 
#can provide multiple
survey_area = 14000
#quasar density (scales QLF by qso density/total density)
qso density = 50
#number of exposures (1000s)
num exposures = 4

[power spectrum]
#h [h / Mpc]
k_min_hmpc = 1e-2
k_max_hmpc = 1
num_k_bins = 100
#mu = k_parallel / k
mu_min = 0
mu_max = 1
num_mu_bins = 10
linear power = True